# website-adoptium

./: CONTRIBUTING.md  Procfile  README.md  azure-pipelines.yml  heroku.yml  pom.xml  system.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  user-story.md
.github/issue_templates/: feature_template.md  user_stories_template.md
.github/workflows/: .travis.yml  docker-hub-push.yml  rebase-pull-requests.yml  release.yml  verify.yml
src/docs/asciidoc/: index.adoc  presentation.adoc
src/docs/testdoc1/: index.adoc
src/documentation/migration/: index.adoc
src/documentation/testdoc1/: index.adoc  index_de.adoc
src/documentation/testdoc2/: index.adoc  index_de.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/net/adoptium/: AppMessages.java  DocumentationResource.java  DownloadResource.java  GreetingResource.java  IndexResource.java  LocaleMiddleware.java  Member.java  MemberResource.java  MembersResource.java  RawStringExtension.java  TemplateProvider.java  UserAgentParser.java  UserSystem.java
src/main/java/net/adoptium/api/: ApiService.java  DownloadRepository.java
src/main/java/net/adoptium/api/model/: AvailableReleasesResponse.kt
src/main/java/net/adoptium/config/: ApplicationConfig.java  JacksonKotlinModule.java
src/main/java/net/adoptium/configuration/: JacksonKotlinModule.java
src/main/java/net/adoptium/exceptions/: DocNotFoundException.java  DocumentNotFoundException.java  DocumentNotFoundExceptionHandler.java  DownloadBinaryNotFoundException.java  DownloadBinaryNotFoundExceptionHandler.java  DownloadInvalidArgumentException.java  DownloadInvalidArgumentExceptionHandler.java
src/main/java/net/adoptium/interceptor/: LocaleInterceptor.java
src/main/java/net/adoptium/model/: Client.kt  DocumentationTemplate.java  Download.java  Download.kt  DownloadErrorTemplate.java  DownloadResourceHTMLData.java  HeaderTemplate.java  IndexTemplate.java  Member.java  OrganizationType.java  ThankYouTemplate.java  UserSystem.java
src/main/java/net/adoptium/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/main/java/net/adoptium/utils/: DownloadArgumentGroup.java  DownloadStringArgumentExtractor.java  UserAgentParser.java
src/main/resources/: MessageBundle_de.properties  MessageBundle_en.properties  application.properties
src/main/resources/css/: styles.min-55afde3c.css
src/main/resources/documentation/: test.adoc
src/main/resources/json/: members.json
src/main/resources/messages/: msg_de.properties
src/main/resources/templates/: download.html  downloadError.html  index.html  members.html
src/main/resources/templates/DocumentationResource/: documentation.html
src/main/resources/templates/DownloadResource/: download.html  error.html
src/main/resources/templates/HeaderFooterTemplates/: footer.html  header.html
src/main/resources/templates/IndexResource/: index.html
src/test/java/net/adoptium/: AsciiDocTest.java  DocumentationResourceTest.java  DownloadRepositoryTest.java  DownloadRepositoryUnitTest.java  DownloadResourceRegexExtractionTest.java  DownloadResourceTest.java  DownloadResourceUnitTest.java  GreetingResourceTest.java  IndexResourceTest.java  IndexResourceUnitTest.java  MemberPageTest.java  MemberResourceTest.java  MembersResourceTest.java  NativeGreetingResourceIT.java  NativeIndexResourceIT.java  TestProfile.java  TestTemplateInstance.java  UserAgentParserTest.java
src/test/java/net/adoptium/api/: ApiMockServer.java  ApiServiceTest.java
src/test/java/net/adoptium/json/: members_invalid.json
src/test/java/net/adoptium/utils/: DownloadStringArgumentExtractorTest.java
src/test/resources/api-staging/: v3_assets_latest_11_hotspot.json
src/test/resources/json/: members_invalidField.json  members_invalidFormat.json  members_invalidLink.json  members_invalidLogo.json  members_invalidOrgType.json  members_valid.json
