quarkus.http.port=${PORT:8080}
net.adoptium.api.ApiService/mp-rest/url=https://staging-api.adoptopenjdk.net
quarkus.locales=en,de
quarkus.default-locale=en
net.adoptium.api.ApiService/mp-rest/url=https://staging-api.adoptopenjdk.net
