quarkus.http.port=${PORT:8080}
quarkus.locales=en,de
quarkus.default-locale=en
net.adoptium.api.ApiService/mp-rest/url=https://api.adoptopenjdk.net
net.adoptium.api.ApiService/mp-rest/scope=javax.inject.Singleton
