<!DOCTYPE html>
<html lang="{acceptLanguage}">
<head>
    <meta charset="UTF-8">
    <title>website-adoptium - 1.0.0-SNAPSHOT</title>
</head>
<body>
<div class="banner lead">
    Adoptium
</div>

<div class="container">
    <div class="left-column">
        <h2>{msg:download_header}</h2>

        <form method="get" action="/">

            <!-- autodetected, can be changes by the user -->
            <select name="os">
                <option disabled value="">Operating System</option>
                {#for os in operatingSystems}
                <option value="{os}" {#if clientOS == os}selected{/if}>{os}</option>
                {/for}
            </select>

            <select name="arch">
                <option disabled value="">Architecture</option>
                {#for arch in architectures}
                <option value="{arch}" {#if clientArch == arch}selected{/if}>{arch}</option>
                {/for}
            </select>

            <select name="locale">
                <option disabled value="">Language</option>
                {#for locale in locales}
                <option value="{locale}" {#if acceptLanguage == locale.getLanguage()}selected{/if}>{locale}</option>
                {/for}
            </select>

            <button type="submit">Go</button>

        </form>

        <!-- downloads: ordered by their suitable for the client -->
        {#for download in downloads}
        <div class="example-code">
            <p>{download.name} <code>v{download.version}</code></p>
            <a href="{download.url}" class="guide-link" target="_blank">download</a>
        </div>
        {/for}
    </div>
</div>
<style type="text/css" scoped>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .example-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .example-code h3 {
            font-weight: 200;
        }

</style>
</body>
</html>